<!DOCTYPE html>

<head>
    <title>台北市屋齡地圖</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src" href="feature-photo.png" />
    <style>
    body {
        background-color: #f2f5f6;
        margin: 0;
        font-family: PingFangTC-Regular, sans-serif, "Microsoft JhengHei";
    }
    
    #header,
    #footer {
        margin-left: 50px;
        margin-right: 50px;
    }
    
    #header a,
    #footer a {
        color: black;
    }
    
    #header a:hover,
    #footer a:hover {
        text-decoration: none;
        color: #ff5733;
    }
    
    #header p,
    li {
        font-size: 18px;
    }
    
    .fb-share-button {
        display: inline-block;
    }
    
    #container {
        position: relative;
        height: 500px;
    }
    
    svg#rasterMap {
        background-color: white;
        position: absolute;
        top: 0px;
        left: 50px;
    }
    
    svg#colorPallete {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    
    canvas {
        position: absolute;
        top: 0px;
        left: 50px;
    }
    
    select {
        position: absolute;
        top: 50px;
        left: 100px;
        font-size: 18px;
        padding: 10px 5px;
    }
    
    #rasterMap image {
        opacity: 0.2;
        filter: alpha(opacity=20);
        /* For IE8 and earlier */
    }
    
    #copyright {
        position: absolute;
        bottom: 0;
        right: 60px;
        font-size: 16px;
    }
    
    #footer {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    @media only screen and (max-width: 415px) {
        #header,
        #footer {
            margin-left: 12px;
            margin-right: 12px;
        }
        svg#rasterMap {
            left: 12px;
        }
        svg#colorPallete {
            top: 20px;
            left: 20px;
        }
        svg#colorPallete text {
            text-anchor: middle;
        }
        canvas {
            left: 12px;
        }
        select {
            top: 55px;
            left: 30px;
            padding: 0;
        }
        #copyright {
            right: 30px;
            font-size: 10px;
        }
    }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="header">
        <h1>台北市屋齡地圖</h1>
        <div class="fb-share-button" data-href="https://imdataman.github.io/taipei-house-age-map/" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fimdataman.github.io%2Ftaipei-house-age-map%2F&amp;src=sdkpreparse">分享</a></div>
        <p>走在台北市，是不是常常遇見不知道多少年歷史的老房子呢？想買房成家的你，是不是也想知道台北市各地區的屋齡水準呢？</p>
        <p>以下的「台北市屋齡地圖」，利用<a href="http://data.taipei/opendata/datalist/datasetMeta?oid=c876ff02-af2e-4eb8-bd33-d444f5052733" target="_blank">台北市政府開放的全市建築物使用執照資料</a>，找出台北市20餘萬個門牌地址所在的建築物的屋齡，並將門牌地址轉成經緯度，繪製到地圖上，用視覺化的方式帶讀者了解台北市屋齡。</p>
        <p>使用說明：
            <ul>
                <li>從選單中選擇行政區</li>
                <li>點擊圖例的不同顏色方塊，可以篩選地圖要呈現哪些屋齡區間的建築</li>
                <li>用滑鼠滾輪或手機手勢拖拉放大縮小地圖</li>
            </ul>
        </p>
    </div>
    <div id="container">
        <svg id="rasterMap"></svg>
        <canvas></canvas>
        <svg id="colorPallete"></svg>
        <select>
            <option value='信義區' selected="selected">信義區</option>
            <option value='大同區'>大同區</option>
            <option value='內湖區'>內湖區</option>
            <option value='中正區'>中正區</option>
            <option value='萬華區'>萬華區</option>
            <option value='北投區'>北投區</option>
            <option value='士林區'>士林區</option>
            <option value='文山區'>文山區</option>
            <option value='南港區'>南港區</option>
            <option value='大安區'>大安區</option>
            <option value='中山區'>中山區</option>
            <option value='松山區'>松山區</option>
        </select>
        <div id="copyright">&copy; <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors</div>
    </div>
    <div id="footer">
        <p>本地圖使用的原始資料和程式碼已上傳<a href="https://github.com/imdataman/taipei-house-age-map" target="_blank">Github</a>。作者：<a href="https://www.facebook.com/imDataMan/" target="_blank">林佳賢</a>。</p>
        <p>註：約2000個門牌地址無法轉換，轉換成功率約99%。無法轉換的門牌主要位在天母、社子兩個地區，原因是舊地址無法轉新地址。</p>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-tile.v0.0.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
    var pi = Math.PI,
        tau = 2 * pi,
        radius = 2.5,
        colorPallete = ['#67001f', '#b2182b', '#d6604d', '#f4a582', '#fddbc7', '#d1e5f0', '#92c5de', '#4393c3', '#2166ac', '#053061'],
        palleteText = ['45年以上', '41-45年', '36-40年', '31-35年', '26-30年', '21-25年', '16-20年', '11-15年', '6-10年', '5年以下'],
        palleteTextShort = ['45年', '40', '35', '30', '25', '20', '15', '10', '5'],
        colorSelected = [];

    var baseWidth = window.innerWidth;
    width = baseWidth > 414 ? baseWidth - 100 : baseWidth - 25,
        height = 500;

    // Initialize the projection to fit the world in a 1×1 square centered at the origin.
    var projection = d3.geoMercator()
        .scale(1 / tau)
        .translate([0, 0]);

    var canvas = d3.select("canvas").attr("width", width).attr("height", height),
        context = canvas.node().getContext("2d");

    var tile = d3.tile()
        .size([width, height]);

    var zoom = d3.zoom()
        .scaleExtent([1 << 19, 1 << 25])
        .on("zoom", zoomed);

    var svg = d3.select("svg")
        .attr("width", width)
        .attr("height", height);

    var raster = svg.append("g");

    var colorGuide = d3.select("#colorPallete");

    var colorRect = colorGuide.append("g")
        .selectAll("rect")
        .data(colorPallete)
        .enter()
        .append("rect")
        .style("fill", function(d) {
            return d;
        })
        .on("click", filterColor);

    if (baseWidth > 414) {
        colorGuide.attr("width", 110)
            .attr("height", 220);

        colorRect.attr("x", 0)
            .attr("y", function(d, i) {
                return i * 22;
            })
            .attr("width", 20)
            .attr("height", 20);

        var colorText = colorGuide.append("g")
            .selectAll("text")
            .data(palleteText)
            .enter()
            .append("text")
            .attr("x", 25)
            .attr("y", function(d, i) {
                return i * 22 + 19;
            })
            .style("font-size", 20)
            .text(function(d) {
                return d;
            });
    } else {
        var rectMargin = 2,
            rectWidth = Math.round((baseWidth - 25 - 22) / 10);

        colorGuide.attr("width", baseWidth)
            .attr("height", 110);

        colorRect.attr("x", function(d, i) {
                return i * (rectWidth);
            })
            .attr("y", 0)
            .attr("width", rectWidth)
            .attr("height", 10);


        var colorText = colorGuide.append("g")
            .selectAll("text")
            .data(palleteTextShort)
            .enter()
            .append("text")
            .attr("x", function(d, i) {
                return (i + 1) * rectWidth;
            })
            .attr("y", 27)
            .style("font-size", 18)
            .text(function(d) {
                return d;
            });
    }


    function init(error, taipei) {
        if (error) throw error;
        if (typeof colorSelected !== 'undefined' && colorSelected.length !== 0) {
            window.taipei = taipei.filter(function(d) {
                return colorSelected.indexOf(d.properties.color) !== -1;
            });
        } else {
            window.taipei = taipei;
        }
        var center = [d3.mean(taipei, function(d) {
            return d.geometry.coordinates["0"];
        }), d3.mean(taipei, function(d) {
            return d.geometry.coordinates["1"];
        })];

        d3.select("select")
            .on("change", changeTown);

        canvas.call(zoom)
            .call(zoom.transform, d3.zoomIdentity
                .translate(width / 2, height / 2)
                .scale(baseWidth > 414 ? 1 << 22 : 1 << 21)
                .translate(-center[0], -center[1]));
    }

    function zoomed() {
        var transform = d3.event.transform;

        var tiles = tile
            .scale(transform.k)
            .translate([transform.x, transform.y])
            ();

        context.save();
        context.clearRect(0, 0, width, height);
        context.translate(transform.x, transform.y);
        context.scale(transform.k, transform.k);
        draw(transform);
        context.restore();

        var image = raster
            .attr("transform", stringify(tiles.scale, tiles.translate))
            .selectAll("image")
            .data(tiles, function(d) {
                return d;
            });

        image.exit().remove();

        image.enter().append("image")
            .attr("xlink:href", function(d) {
                return "https://" + "abc" [d[1] % 3] + ".tile.openstreetmap.org/" + d[2] + "/" + d[0] + "/" + d[1] + ".png";
            })
            .attr("x", function(d) {
                return d[0] * 256;
            })
            .attr("y", function(d) {
                return d[1] * 256;
            })
            .attr("width", 256)
            .attr("height", 256);
    }

    function draw(transform) {
        taipei.forEach(function(point) {
            var fillColor = point.properties.color,
                side = radius / transform.k;
            point = point.geometry.coordinates;
            context.beginPath();
            context.rect(point[0], point[1], side, side);
            context.closePath();
            context.fillStyle = fillColor;
            context.fill();
        });
    }

    function stringify(scale, translate) {
        var k = scale / 256,
            r = scale % 1 ? Number : Math.round;
        return "translate(" + r(translate[0] * scale) + "," + r(translate[1] * scale) + ") scale(" + k + ")";
    }

    function changeTown() {
        var townSelected = this.options[this.selectedIndex].value,
            townFilePath = "data/" + townSelected + ".json";
        colorSelected = [];
        d3.json(townFilePath, init);
    }

    function filterColor(d) {
        var selectHtml = d3.select("select").node(),
            townSelected = selectHtml.options[selectHtml.selectedIndex].value,
            townFilePath = "data/" + townSelected + ".json",
            colorIndex = colorSelected.indexOf(d);
        if (colorIndex === -1) {
            colorSelected.push(d);
        } else {
            colorSelected.splice(colorIndex, colorIndex + 1);
        }
        d3.json(townFilePath, init);
    }

    d3.json("data/信義區.json", init);
    </script>
</body>
